kind: ConfigMap
apiVersion: v1
metadata:
  name: backup-target
  namespace: etcd-backup
data:
  backup-target-hostname: my.backup.target.hostname.example.com
  backup-target-user: osc-etcd-backup
