apiVersion: v1
kind: Secret
metadata:
  name: target-key
  namespace: etcd-backup
type: Opaque
stringData:
  ssh-key: ### assume we set a ssh private key to access an external backup target; the secret value may come from ExternalSecretsOperator ###