apiVersion: v1
kind: Secret
metadata:
  name: logging-loki-s3
  namespace: openshift-logging
stringData:
  access_key_id: m8yz41irZuPxlNFXPB3v
  access_key_secret: pCra5NkZPJBG389i4D4DNeXA2UTTimSIBcBW3ank
  bucketnames: loki
  endpoint: https://minio.minio-operator.svc.cluster.local
  region: eu-central-1
